# MyMauiBlazorApp

./: MyApp.sln  README.md  docker-compose.yml
MyApi/: MyApi.csproj  MyApi.http  PersonsEndpoints.cs  Program.cs  appsettings.json
MyApi.Client/: MyApi.Client.csproj
MyApi.Client/OpenAPIs/: openapi.yaml  swagger.yaml
MyApi/Data/: ApplicationDbContext.cs
MyApi/Models/: ApplicationDbContext.cs
MyApi/Properties/: launchSettings.json
MyApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyApp.csproj  StreamToBase64.cs
MyApp/Components/: Routes.razor  _Imports.razor
MyApp/Components/Dialogs/: AddPersonDialog.razor
MyApp/Components/Layout/: MainLayout.razor  NavMenu.razor
MyApp/Components/Pages/: Counter.razor  ImageUpload.razor  Persons.razor  QrCode.razor  Weather.razor
MyApp/MauiPages/: ScanQrCodePopup.xaml  ScanQrCodePopup.xaml.cs
MyApp/wwwroot/: index.html
MyApp/wwwroot/css/: app.css
