<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\openapi.yaml"
      Options="/JsonLibrary:SystemTextJson /UseBaseUrl:false /GenerateClientClasses:true /GenerateClientInterfaces:true /GenerateNullableReferenceTypes:true"
      Namespace="MyApi">
      <SourceUri>https://localhost:5001/swagger/v1/openapi.yaml</SourceUri>
      <ClassName>{controller}Client</ClassName>
      <OutputPath>MyApi.Client.cs</OutputPath>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>